# The chat message = header + body + footer
# Keep in mind no spaces will be added between the parts if you don't add them manually
default {
  # This is the default format, if no group or personal format is present.
  # All possible values are:
  # %name% - The real name of the player
  # %displayname$ - The displayname of the player
  # %prefix% - Prefic assigned by permissions plugin
  # %suffix% - Suffix assigned by permissions plugin
  # %money% - The amount of money the player owns
  # %world% - The world the player is in
  # %worldalias% - The first character of the name of the world the player is in
  # %ip% - The ip adress of the player
  # %version% - The minecraft version of the server
  # %players% - A list of all playernames
  # %maxplayers% - The maximum amount of players of the server
  # %onlineplayers% - The amount of players on the server
  # %message% - The message the player sent
  header: "&6%prefix%&6%displayname%: "
  body: "&f%message%"
  footer: " %suffix%"
}
groups {
  # You can give a user the permissionoption uc.chat.group
  # For example, if you set this option to 'admin', the admin group is used for formatting.
  # YOU CAN'T JUST USE GROUP NAMES WITHOUT SETTING PERMISSION OPTIONS!
  admin {
    # Uses the same variables as above
    header: "&6%prefix%&6%displayname%: "
    body: "&e%message%"
    footer: " %suffix%"
  }
  owner {
    # Uses the same variables as above
    header: "&6%prefix%&4%displayname%: "
    body: "&e%message%"
    footer: " %suffix%"
  }
  # Add new groups by copying one of the groups above
}