# All possible values in messages are:
# %name% - The real name of the player
# %displayname$ - The displayname of the player
# %prefix% - Prefic assigned by permissions plugin
# %suffix% - Suffix assigned by permissions plugin
# %world% - The world the player is in
# %worldalias% - The first character of the name of the world the player is in
# %ip% - The ip adress of the player
# %version% - The minecraft version of the server
# %maxplayers% - The maximum amount of players of the server
# %onlineplayers% - The amount of players on the server

firstjoin {
  # Enable the firstjoin message?
  enable: true
  # The format for the firstjoin message
  format: "&6%displayname% &5joined the server for the first time!"
}
join {
  # Enable joinmessages?
  enable: true
  # Should ultimatecore edit the joinmessages?
  enable-edit: true
  # The format for the join message
  format: "&6%displayname% &9joined the game."
}
quit {
  # Enable quitmessages?
  enable: true
  # Should ultimatecore edit the quitmessages?
  enable-edit: true
  # The format for the quit message
  format: "&6%displayname% &9left the game."
}