# This module adds a new variable %country% to all messages.
# This is the name of the country where the player is joining from.

# This product includes GeoLite2 data created by MaxMind, available from http://www.maxmind.com.
# This is licensed under Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/by-sa/4.0/)
# By enabling this feature you agree to this license.
enable: false