# UltimateCore

./: .classpath  .gitignore  .project  .travis.yml  DOCS.md  LICENSE.txt  README.md  build.gradle  config.yml  dependency-reduced-pom.xml  messages.txt  nb-configuration.xml  nbactions.xml  plugin.yml  pom.xml  rules.txt  settings.gradle
Data/: ItemDatabase.db  items.csv
Messages/: DE.yml  EN.yml  NL.yml
docs/: commands.md  data.json  home.md  modules.md  permissions.md
docs/commands/: adventure.md  afk.md  back.md  ban.md  biometeleport.md  break.md  broadcast.md  burn.md  clearinventory.md  commandspy.md  country.md  createkit.md  creative.md  day.md  deaf.md  delfirstspawn.md  delglobalspawn.md  delgroupspawn.md  delhome.md  deljail.md  delnick.md  delwarp.md  firstspawn.md  fly.md  flyspeed.md  food.md  gamemode.md  globalspawn.md  god.md  groupspawn.md  hat.md  heal.md  home.md  homelist.md  invsee.md  ip.md  itemcanbreak.md  itemcanplaceon.md  itemdurability.md  itemenchant.md  (+66 more)
docs/modules/: afk.md  automessage.md  back.md  ban.md  blacklist.md  blockinfo.md  blood.md  broadcast.md  burn.md  chat.md  commandtimer.md  connectionmessages.md  core.md  deaf.md  deathmessage.md  default.md  fly.md  food.md  gamemode.md  geoip.md  god.md  heal.md  home.md  inventory.md  item.md  jail.md  kick.md  kit.md  mail.md  mob.md  mute.md  nick.md  personalmessage.md  playerinfo.md  poke.md  random.md  serverlist.md  sign.md  spawn.md  spy.md  (+10 more)
docs/tutorials/developers/: commands.md  introduction.md  messages.md  modules.md  setting-up.md  structure.md
docs/tutorials/server-owners/: permissions.md
gradle/wrapper/: gradle-wrapper.properties
mvn-repo/bammerbom/UltimateCore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/bammerbom/UltimateCore/2.0.13/: UltimateCore-2.0.13.jar.md5  UltimateCore-2.0.13.jar.sha1  UltimateCore-2.0.13.pom  UltimateCore-2.0.13.pom.md5  UltimateCore-2.0.13.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.0.14/: UltimateCore-2.0.14.jar.md5  UltimateCore-2.0.14.jar.sha1  UltimateCore-2.0.14.pom  UltimateCore-2.0.14.pom.md5  UltimateCore-2.0.14.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.0/: UltimateCore-2.1.0.jar.md5  UltimateCore-2.1.0.jar.sha1  UltimateCore-2.1.0.pom  UltimateCore-2.1.0.pom.md5  UltimateCore-2.1.0.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.1/: UltimateCore-2.1.1.jar.md5  UltimateCore-2.1.1.jar.sha1  UltimateCore-2.1.1.pom  UltimateCore-2.1.1.pom.md5  UltimateCore-2.1.1.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.10/: UltimateCore-2.1.10.jar.md5  UltimateCore-2.1.10.jar.sha1  UltimateCore-2.1.10.pom  UltimateCore-2.1.10.pom.md5  UltimateCore-2.1.10.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.11/: UltimateCore-2.1.11.jar.md5  UltimateCore-2.1.11.jar.sha1  UltimateCore-2.1.11.pom  UltimateCore-2.1.11.pom.md5  UltimateCore-2.1.11.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.12/: UltimateCore-2.1.12.jar.md5  UltimateCore-2.1.12.jar.sha1  UltimateCore-2.1.12.pom  UltimateCore-2.1.12.pom.md5  UltimateCore-2.1.12.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.13/: UltimateCore-2.1.13.jar.md5  UltimateCore-2.1.13.jar.sha1  UltimateCore-2.1.13.pom  UltimateCore-2.1.13.pom.md5  UltimateCore-2.1.13.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.14/: UltimateCore-2.1.14.jar.md5  UltimateCore-2.1.14.jar.sha1  UltimateCore-2.1.14.pom  UltimateCore-2.1.14.pom.md5  UltimateCore-2.1.14.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.15/: UltimateCore-2.1.15.jar.md5  UltimateCore-2.1.15.jar.sha1  UltimateCore-2.1.15.pom  UltimateCore-2.1.15.pom.md5  UltimateCore-2.1.15.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.16/: UltimateCore-2.1.16.jar.md5  UltimateCore-2.1.16.jar.sha1  UltimateCore-2.1.16.pom  UltimateCore-2.1.16.pom.md5  UltimateCore-2.1.16.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.17/: UltimateCore-2.1.17.jar.md5  UltimateCore-2.1.17.jar.sha1  UltimateCore-2.1.17.pom  UltimateCore-2.1.17.pom.md5  UltimateCore-2.1.17.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.18/: UltimateCore-2.1.18.jar.md5  UltimateCore-2.1.18.jar.sha1  UltimateCore-2.1.18.pom  UltimateCore-2.1.18.pom.md5  UltimateCore-2.1.18.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.19/: UltimateCore-2.1.19.jar.md5  UltimateCore-2.1.19.jar.sha1  UltimateCore-2.1.19.pom  UltimateCore-2.1.19.pom.md5  UltimateCore-2.1.19.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.2/: UltimateCore-2.1.2.jar.md5  UltimateCore-2.1.2.jar.sha1  UltimateCore-2.1.2.pom  UltimateCore-2.1.2.pom.md5  UltimateCore-2.1.2.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.20/: UltimateCore-2.1.20.jar.md5  UltimateCore-2.1.20.jar.sha1  UltimateCore-2.1.20.pom  UltimateCore-2.1.20.pom.md5  UltimateCore-2.1.20.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.21/: UltimateCore-2.1.21.jar.md5  UltimateCore-2.1.21.jar.sha1  UltimateCore-2.1.21.pom  UltimateCore-2.1.21.pom.md5  UltimateCore-2.1.21.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.22/: UltimateCore-2.1.22.jar.md5  UltimateCore-2.1.22.jar.sha1  UltimateCore-2.1.22.pom  UltimateCore-2.1.22.pom.md5  UltimateCore-2.1.22.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.23/: UltimateCore-2.1.23.jar.md5  UltimateCore-2.1.23.jar.sha1  UltimateCore-2.1.23.pom  UltimateCore-2.1.23.pom.md5  UltimateCore-2.1.23.pom.sha1
mvn-repo/bammerbom/UltimateCore/2.1.23-SNAPSHOT/: UltimateCore-2.1.23-20160625.073323-1.jar.md5  UltimateCore-2.1.23-20160625.073323-1.jar.sha1  UltimateCore-2.1.23-20160625.073323-1.pom  UltimateCore-2.1.23-20160625.073323-1.pom.md5  UltimateCore-2.1.23-20160625.073323-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/bammerbom/UltimateCore/2.1.24/: UltimateCore-2.1.24.jar.md5  UltimateCore-2.1.24.jar.sha1  (+3 more)
src/Bammerbom/UltimateCore/: UltimateCommand.java  UltimateCommands.java  UltimateConfiguration.java  UltimateCore.java  UltimateFileLoader.java  UltimateMetrics.java  UltimateUpdater.java  r.java  t.java
src/main/resources/: LICENSE.txt  Style.css  books.txt  config.yml  custommessages.yml  kits.yml  mcmod.info  messages.txt  motd.txt  plugin.yml  rules.txt
(+1931 files in other folders)
