//I am new with gradle, if anything is wrong or could be improved please tell me <3
//Plugins
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'ninja.miserable.blossom' version '1.0.1'
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "ninja.miserable.blossom"

//Project details
description "All you need to set up a server and more!"
group "bammerbom"
version "3.0.3-SNAPSHOT"

sourceSets {
    main.java.srcDir("src/main/java")
}

jar {
    manifest.attributes("Main-Class": "bammerbom.ultimatecore.Main")
    archiveName = "UltimateCore.jar"
}

blossom {
    replaceToken '@VERSION@', project.version, 'src/main/java/bammerbom/ultimatecore/sponge/UltimateCore.java'
}

//Dependencies
repositories {
    mavenCentral()
    maven {
        name 'Sponge repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'minecrell'
        url = 'http://repo.minecrell.net/releases'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:6.0.0-SNAPSHOT"
    compile name: "nuvotifier"

    compile "com.goebl:david-webb:1.3.0"
    compile "org.json:json"
    compile 'net.minecrell:statusprotocol:0.3'
    //Geoip
    compile 'com.maxmind.geoip2:geoip2:2.8.0'
    compile 'com.maxmind.db:maxmind-db'
}

shadowJar {
    archiveName = "UltimateCore.jar"
    classifier = null
    version = null
    dependencies {
        //Include david-webb in jar
        include(dependency('com.goebl:david-webb'))
        include(dependency('org.json:json'))
        include(dependency('net.minecrell:statusprotocol'))
        //Geoip
        include(dependency('com.maxmind.geoip2:geoip2:2.8.0'))
        include(dependency('com.maxmind.db:maxmind-db'))
    }
}
build.dependsOn(shadowJar)