//I am new to gradle, if anything is wrong or could be improved please tell me <3
plugins {
    id 'java'
    id 'idea'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

//Project details
description "All you need to set up a server and more!"
group "bammerbom"
version "3.0.3"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest.attributes("Main-Class": "bammerbom.ultimatecore.Main")
    archiveName = "UltimateCore.jar"
}

blossom {
    replaceToken '@VERSION@', project.version, 'src/main/java/bammerbom/ultimatecore/sponge/UltimateCore.java'
}

//Dependencies
repositories {
    mavenCentral()
    maven {
        name 'Sponge repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'minecrell'
        url = 'http://repo.minecrell.net/releases'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //Don't shadow
    compile "org.spongepowered:spongeapi:6.0.0-SNAPSHOT"
    compile name: "nuvotifier"

    //Shadow
    compile "com.goebl:david-webb:1.3.0"
    compile "org.json:json"
    compile 'net.minecrell:statusprotocol:0.3'
    compile 'com.maxmind.geoip2:geoip2:2.8.0'
    compile 'com.maxmind.db:maxmind-db'
}

shadowJar {
    archiveName = "UltimateCore.jar"
    classifier = null
    version = null
    dependencies {
        include(dependency("com.maxmind.geoip2:geoip2:2.8.0"))
        include(dependency("com.maxmind.db:maxmind-db"))
        include(dependency("com.goebl:david-webb:1.3.0"))
        include(dependency("org.json:json"))
        include(dependency('net.minecrell:statusprotocol:0.3'))
    }

    //Relocate
    relocate 'com.maxmind.geoip2', 'dependencies.bammerbom.ultimatecore.com.maxmind.geoip2'
    relocate 'com.maxmind.db', 'dependencies.bammerbom.ultimatecore.com.maxmind.db'
    relocate 'com.goebl.david', 'dependencies.bammerbom.ultimatecore.com.goebl.david'
    relocate 'org.json', 'dependencies.bammerbom.ultimatecore.org.json'
    relocate 'org.minecrell.statusprotocol', 'dependencies.bammerbom.ultimatecore.net.minecrell.statusprotocol'
}
build.dependsOn(shadowJar)