#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 07 13:31:04 CET 2015
http\://62.131.38.74\:8081/artifactory/ext-release-local/.error=
http\://repo.spongepowered.org/maven/.lastUpdated=1423311816029
http\://repo.mikeprimm.com/.error=
http\://ci.shadowvolt.com/plugin/repository/everything/.lastUpdated=1423311823568
http\://62.131.38.74\:8081/artifactory/ext-release-local/.lastUpdated=1423296616735
http\://maven.sk89q.com/artifactory/repo/.lastUpdated=1423296616210
http\://repo.md-5.net/content/repositories/releases/.error=
http\://nexus.theyeticave.net/content/repositories/pub_releases/.lastUpdated=1423311815584
https\://hub.spigotmc.org/nexus/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1423296616833
http\://repo.ess3.net/content/groups/public/.lastUpdated=1423311816401
http\://repo.maven.apache.org/maven2/.error=
http\://nexus.theyeticave.net/content/repositories/pub_releases/.error=
http\://ci.shadowvolt.com/plugin/repository/everything/.error=
http\://centrility.nl\:8081/nexus/content/repositories/releases/.lastUpdated=1423296615868
file\:C\:\\Users\\p6340nl\\Desktop\\NetBeans\ projects\\UltimateCore/repo/.error=
http\://centrility.nl\:8081/nexus/content/repositories/releases/.error=
http\://repo.mikeprimm.com/.lastUpdated=1423311817013
http\://repo.spongepowered.org/maven/.error=
file\:C\:\\Users\\p6340nl\\Desktop\\NetBeans\ projects\\UltimateCore/repo/.lastUpdated=1423312264135
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1423296616661
http\://repo.mcstats.org/content/repositories/public/.error=
http\://repo.md-5.net/content/repositories/releases/.lastUpdated=1423311814533
http\://maven.sk89q.com/artifactory/repo/.error=
http\://repo.ess3.net/content/groups/public/.error=
http\://repo.mcstats.org/content/repositories/public/.lastUpdated=1423296615763
