#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 07 13:31:04 CET 2015
http\://repo.spongepowered.org/maven/.lastUpdated=1423311824698
http\://repo.mikeprimm.com/.error=
http\://ci.shadowvolt.com/plugin/repository/everything/.lastUpdated=1423311830893
http\://62.131.38.74\:8081/artifactory/ext-release-local/.lastUpdated=1423296648675
http\://maven.sk89q.com/artifactory/repo/.lastUpdated=1423296640221
http\://repo.md-5.net/content/repositories/releases/.error=
http\://nexus.theyeticave.net/content/repositories/pub_releases/.lastUpdated=1423311824559
https\://hub.spigotmc.org/nexus/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1423311831130
http\://repo.ess3.net/content/groups/public/.lastUpdated=1423311824798
http\://repo.maven.apache.org/maven2/.error=
http\://nexus.theyeticave.net/content/repositories/pub_releases/.error=
http\://ci.shadowvolt.com/plugin/repository/everything/.error=
http\://centrility.nl\:8081/nexus/content/repositories/releases/.lastUpdated=1423296638765
file\:C\:\\Users\\p6340nl\\Desktop\\NetBeans\ projects\\UltimateCore/repo/.error=
http\://centrility.nl\:8081/nexus/content/repositories/releases/.error=
http\://repo.mikeprimm.com/.lastUpdated=1423311825191
http\://repo.spongepowered.org/maven/.error=
file\:C\:\\Users\\p6340nl\\Desktop\\NetBeans\ projects\\UltimateCore/repo/.lastUpdated=1423312264233
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1423296641709
http\://repo.mcstats.org/content/repositories/public/.error=
http\://repo.md-5.net/content/repositories/releases/.lastUpdated=1423311824101
http\://maven.sk89q.com/artifactory/repo/.error=
http\://repo.ess3.net/content/groups/public/.error=
http\://repo.mcstats.org/content/repositories/public/.lastUpdated=1423296637914
